<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterTracerDockWidgetBase</class>
 <widget class="QDockWidget" name="RasterTracerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raster Tracer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QCheckBox" name="checkBoxSnap">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Snap to nearest</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="checkBoxColor">
      <property name="text">
       <string>Trace color</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QgsColorButton" name="mColorButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="defaultColor">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Layer to trace</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox"/>
    </item>
    <item row="5" column="1">
     <widget class="QgsSpinBox" name="mQgsSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="checkBoxSmooth">
      <property name="text">
       <string>Smooth lines</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="comboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
